C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\bin\Debug\net7.0\Diccionario.exe
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\bin\Debug\net7.0\Diccionario.deps.json
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\bin\Debug\net7.0\Diccionario.runtimeconfig.json
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\bin\Debug\net7.0\Diccionario.dll
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\bin\Debug\net7.0\Diccionario.pdb
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.AssemblyInfo.cs
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.dll
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\refint\Diccionario.dll
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.pdb
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\Diccionario.genruntimeconfig.cache
C:\Users\admin\Desktop\Vates G\vates-net-2023-main\vates-net-2023\clase10\Diccionario\obj\Debug\net7.0\ref\Diccionario.dll
